is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjectMVC_FoxIT
build_property.RootNamespace = ProjectMVC_FoxIT
build_property.ProjectDir = C:\Users\vices\Desktop\Viktor Folder\03. FoxIT - Intership Full Stack .NET Developer\Classes\FoxIT - GitHub Project\WorkOrders-V.S\ProjectMVC-FoxIT\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\vices\Desktop\Viktor Folder\03. FoxIT - Intership Full Stack .NET Developer\Classes\FoxIT - GitHub Project\WorkOrders-V.S\ProjectMVC-FoxIT
build_property._RazorSourceGeneratorDebug = 

[C:/Users/vices/Desktop/Viktor Folder/03. FoxIT - Intership Full Stack .NET Developer/Classes/FoxIT - GitHub Project/WorkOrders-V.S/ProjectMVC-FoxIT/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vices/Desktop/Viktor Folder/03. FoxIT - Intership Full Stack .NET Developer/Classes/FoxIT - GitHub Project/WorkOrders-V.S/ProjectMVC-FoxIT/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vices/Desktop/Viktor Folder/03. FoxIT - Intership Full Stack .NET Developer/Classes/FoxIT - GitHub Project/WorkOrders-V.S/ProjectMVC-FoxIT/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vices/Desktop/Viktor Folder/03. FoxIT - Intership Full Stack .NET Developer/Classes/FoxIT - GitHub Project/WorkOrders-V.S/ProjectMVC-FoxIT/Views/Customers/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vices/Desktop/Viktor Folder/03. FoxIT - Intership Full Stack .NET Developer/Classes/FoxIT - GitHub Project/WorkOrders-V.S/ProjectMVC-FoxIT/Views/Customers/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vices/Desktop/Viktor Folder/03. FoxIT - Intership Full Stack .NET Developer/Classes/FoxIT - GitHub Project/WorkOrders-V.S/ProjectMVC-FoxIT/Views/Customers/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vices/Desktop/Viktor Folder/03. FoxIT - Intership Full Stack .NET Developer/Classes/FoxIT - GitHub Project/WorkOrders-V.S/ProjectMVC-FoxIT/Views/Customers/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vices/Desktop/Viktor Folder/03. FoxIT - Intership Full Stack .NET Developer/Classes/FoxIT - GitHub Project/WorkOrders-V.S/ProjectMVC-FoxIT/Views/Customers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vices/Desktop/Viktor Folder/03. FoxIT - Intership Full Stack .NET Developer/Classes/FoxIT - GitHub Project/WorkOrders-V.S/ProjectMVC-FoxIT/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vices/Desktop/Viktor Folder/03. FoxIT - Intership Full Stack .NET Developer/Classes/FoxIT - GitHub Project/WorkOrders-V.S/ProjectMVC-FoxIT/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vices/Desktop/Viktor Folder/03. FoxIT - Intership Full Stack .NET Developer/Classes/FoxIT - GitHub Project/WorkOrders-V.S/ProjectMVC-FoxIT/Views/Projects/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vices/Desktop/Viktor Folder/03. FoxIT - Intership Full Stack .NET Developer/Classes/FoxIT - GitHub Project/WorkOrders-V.S/ProjectMVC-FoxIT/Views/Projects/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vices/Desktop/Viktor Folder/03. FoxIT - Intership Full Stack .NET Developer/Classes/FoxIT - GitHub Project/WorkOrders-V.S/ProjectMVC-FoxIT/Views/Projects/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vices/Desktop/Viktor Folder/03. FoxIT - Intership Full Stack .NET Developer/Classes/FoxIT - GitHub Project/WorkOrders-V.S/ProjectMVC-FoxIT/Views/Projects/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vices/Desktop/Viktor Folder/03. FoxIT - Intership Full Stack .NET Developer/Classes/FoxIT - GitHub Project/WorkOrders-V.S/ProjectMVC-FoxIT/Views/Projects/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vices/Desktop/Viktor Folder/03. FoxIT - Intership Full Stack .NET Developer/Classes/FoxIT - GitHub Project/WorkOrders-V.S/ProjectMVC-FoxIT/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vices/Desktop/Viktor Folder/03. FoxIT - Intership Full Stack .NET Developer/Classes/FoxIT - GitHub Project/WorkOrders-V.S/ProjectMVC-FoxIT/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vices/Desktop/Viktor Folder/03. FoxIT - Intership Full Stack .NET Developer/Classes/FoxIT - GitHub Project/WorkOrders-V.S/ProjectMVC-FoxIT/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vices/Desktop/Viktor Folder/03. FoxIT - Intership Full Stack .NET Developer/Classes/FoxIT - GitHub Project/WorkOrders-V.S/ProjectMVC-FoxIT/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vices/Desktop/Viktor Folder/03. FoxIT - Intership Full Stack .NET Developer/Classes/FoxIT - GitHub Project/WorkOrders-V.S/ProjectMVC-FoxIT/Views/WorkOrders/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29ya09yZGVyc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vices/Desktop/Viktor Folder/03. FoxIT - Intership Full Stack .NET Developer/Classes/FoxIT - GitHub Project/WorkOrders-V.S/ProjectMVC-FoxIT/Views/WorkOrders/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29ya09yZGVyc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vices/Desktop/Viktor Folder/03. FoxIT - Intership Full Stack .NET Developer/Classes/FoxIT - GitHub Project/WorkOrders-V.S/ProjectMVC-FoxIT/Views/WorkOrders/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29ya09yZGVyc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vices/Desktop/Viktor Folder/03. FoxIT - Intership Full Stack .NET Developer/Classes/FoxIT - GitHub Project/WorkOrders-V.S/ProjectMVC-FoxIT/Views/WorkOrders/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29ya09yZGVyc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vices/Desktop/Viktor Folder/03. FoxIT - Intership Full Stack .NET Developer/Classes/FoxIT - GitHub Project/WorkOrders-V.S/ProjectMVC-FoxIT/Views/WorkOrders/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29ya09yZGVyc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vices/Desktop/Viktor Folder/03. FoxIT - Intership Full Stack .NET Developer/Classes/FoxIT - GitHub Project/WorkOrders-V.S/ProjectMVC-FoxIT/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vices/Desktop/Viktor Folder/03. FoxIT - Intership Full Stack .NET Developer/Classes/FoxIT - GitHub Project/WorkOrders-V.S/ProjectMVC-FoxIT/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
